EMAIL_FROM=info@mail.flama.ir
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=465
MAIL_USER=eloquent_engelbart_qkff0v
MAIL_PASSWORD=16bc586e-4bd1-4de8-8c51-f9df8997cd6e
ZARINPAL_MERCHANT_ID=e854565c-3022-409f-a1aa-3be99cd14f1d
NEXTAUTH_SECRET=RwtLy/dddwETrnpHZNEtZQpdasdasd@sswwwiiidbpFLBb5E7JJ9DPR%%aRghww3W3SAHtgYzHptfz4l8iW5+59Kbc
JWT_SECRET=AWl70PegytE5UB/rrS3wsYgiq4mGd@JRwtLy/dddwETrnpHZNEtZQpddbpFLBb5E7JJ9DPRaRgh3W3SAHtgYzHptfz4l8iW5+59KbcykAiq0c+mrrWF4zn8KrSQpwxF4y
NEXTAUTH_URL=http://localhost:3000/
MELIPAYAMAK_Pass=8792bf
MONGODB_URI=mongodb+srv://nopay:Lzl95vmKomDnBcXU@cluster0.rathzza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MELIPAYAMAK_User=9914813565
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=cryptogo
LIARA_ACCESS_KEY=4p9tdqpr1fikb2pk
LIARA_SECRET_KEY=90efa8b1-3328-4b70-aa86-8effee1719d5
SECRET_KEY=1kasdasdZet<NKrs%%sadas@@@s6[9@vWot_[Lw@Al7ySAs@QiZ[3P
NEXT_PUBLIC_SECRET_KEY=1kasdasdZet<NKrs%%sadas@@@s6[9@vWot_[Lw@Al7ySAs@QiZ[3P
